# RomeBot

./: .gitignore  How To Compile.txt  LICENSE  README.md  RomeBot COmmand Changes  RomeBot.py  bot.py  build.gradle  compiler.bat  readDB.py  romebot.bot  sLOUT.py  settings.gradle
.github/workflows/: codeql-analysis.yml
bot/: RomeBot.py  config.yml  sLOUT.py
src/main/java/com/sidpatchy/romebot/: Main.java  RegisterSlashCommands.java  SlashCommandListener.java
src/main/java/com/sidpatchy/romebot/Embed/: AssassinateEmbed.java  BirthdayEmbed.java  CarthagoDelandaEstEmbed.java  CrucifyEmbed.java  EnslaveEmbed.java  HelpEmbed.java  ImpaleEmbed.java  InfoEmbed.java  JoinedEmbed.java  JupiterHatesEmbed.java  SackEmbed.java  ServersEmbed.java  StabEmbed.java  TimeEmbed.java  VersionEmbed.java
src/main/java/com/sidpatchy/romebot/File/: ReadConfig.java  ResourceLoader.java
src/main/java/com/sidpatchy/romebot/SlashCommand/: Assassinate.java  Birthday.java  CarthagoDelandaEst.java  Crucify.java  Help.java  Impale.java  Info.java  Joined.java  Servers.java  Time.java  Version.java
src/main/resources/: commands.yml  config.yml  log4j2.xml
