plugins {
    id 'com.github.johnrengelman.shadow' version '7.1.2'
    id 'java'
}

jar {
    manifest.attributes(
                'Main-Class': 'com.sidpatchy.romebot.Main',
                'Multi-Release': 'true'
        )
    }

sourceCompatibility = 1.11

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Sidpatchy:Robin:1.0.5'

    implementation 'org.javacord:javacord:3.5.0'
    implementation 'org.yaml:snakeyaml:1.33'

    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
}